<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.989</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>AngularDamping</key>
								<real>0.0</real>
								<key>AngularVelocity</key>
								<real>0.0</real>
								<key>CanSleep</key>
								<false/>
								<key>FixedRot</key>
								<false/>
								<key>GravityScale</key>
								<integer>0</integer>
								<key>HandledBySH</key>
								<false/>
								<key>IsBullet</key>
								<false/>
								<key>LinearDamping</key>
								<real>0.0</real>
								<key>LinearVelocity</key>
								<string>{0, 0}</string>
								<key>SH_ComplexShapes</key>
								<array>
									<dict>
										<key>Category</key>
										<integer>1</integer>
										<key>Density</key>
										<real>5</real>
										<key>Fixture</key>
										<array/>
										<key>Friction</key>
										<real>0.20000000298023224</real>
										<key>Group</key>
										<integer>0</integer>
										<key>IsCircle</key>
										<true/>
										<key>IsSensor</key>
										<true/>
										<key>LHHeight</key>
										<real>128</real>
										<key>LHShapePositionOffset</key>
										<string>{0, 0}</string>
										<key>LHWidth</key>
										<real>60</real>
										<key>Mask</key>
										<integer>65535</integer>
										<key>Name</key>
										<string>LH_Generic_Fixture</string>
										<key>Restitution</key>
										<real>0.20000000298023224</real>
										<key>Tag</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>Type</key>
								<integer>3</integer>
							</dict>
							<key>SHSceneName</key>
							<string>items.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>ex</string>
							<key>SheetImage</key>
							<string>items_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 0}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{234, 124}, {12, 12}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{101.96653389930725, 85.966533899307251}</string>
								<key>Scale</key>
								<string>{0.9944223165512085, 0.9944223165512085}</string>
								<key>SpriteSize</key>
								<string>{12, 12}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>TAG_INVISIBLE</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>arco</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>arco</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>items.pshs</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImageRelative</key>
					<string>/SPRITES/items_UntitledSheet.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>UntitledSheet</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>45</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1399.2512626584708, 238.18376618407356}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>135</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1553.8162338159264, 263.25126265847086}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>45</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1551.2512626584708, 86.183766184073562}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>45</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1655.2512626584708, 214.18376618407356}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_3</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>45</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1782.1837577756583, 86.183766184073562}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_4</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>135</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1784.7487289331139, 263.25126265847086}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_5</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>135</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1937.8162338159264, 55.251262658470836}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_6</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_6</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>225</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1912.7487373415292, 209.81623381592644}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_7</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_7</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>135</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2089.8162338159264, 207.25126265847084}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_8</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_8</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle5</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>181</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 420}, {19, 89}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1659.7373899763943, 7.8835671552678832}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{19, 89}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle5_9</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle5_9</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle6</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{314, 474}, {34, 111.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1318, 176.75}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{34, 111.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle6</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle6</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle8</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 446}, {61.5, 104}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1303.75, 288}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{61.5, 104}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle8</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle8</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>bord</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>flappy.pshs</string>
							<key>SHSheetName</key>
							<string>bord</string>
							<key>SHSpriteName</key>
							<string>obstacle4</string>
							<key>SheetImage</key>
							<string>flappy_bord.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{358, 328}, {86.5, 43}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1249.4332224971033, 363.15463169460691}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{86.5, 43}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>obstacle4</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>obstacle4</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>flappy.pshs</string>
					<key>SheetImage</key>
					<string>flappy_bord.png</string>
					<key>SheetImageRelative</key>
					<string>/SPRITES/flappy_bord.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>bord</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>225</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{887.08620512125742, 140.85632479790431}</string>
								<key>Scale</key>
								<string>{0.24107475578784943, 0.24107475578784943}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_13</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_13</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>253</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{948.44682036578149, 103.88828094678817}</string>
								<key>Scale</key>
								<string>{0.24107475578784943, 0.24107475578784943}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_17</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_17</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>285</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1021.3181640301484, 102.49319928066399}</string>
								<key>Scale</key>
								<string>{0.24107475578784943, 0.24107475578784943}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_18</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_18</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>116</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1091.3146000784927, 127.92169275436603}</string>
								<key>Scale</key>
								<string>{0.24107475578784943, 0.24107475578784943}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_19</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_19</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>270</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1156.4468211829662, 142.88829470425844}</string>
								<key>Scale</key>
								<string>{0.24107475578784943, 0.24107475578784943}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_20</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_20</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{456.25270247459412, 305.43682438135147}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_23</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_23</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{209.25270247459412, 244.43682438135147}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_24</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_24</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{59.252702474594116, 183.56316715478897}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_25</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_25</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-35.747297525405884, 122.68952518701553}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_26</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_26</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-70.747297525405884, 61.815883219242096}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_27</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_27</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-50.747297525405884, 0.9422336220741272}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_28</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_28</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{212.75810408592224, 305.43682438135147}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-30.736494302749634, 305.43682438135147}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>90</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{-34.241895914077759, 244.43682438135147}</string>
								<key>Scale</key>
								<string>{1.0317567586898804, 1.0317567586898804}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>270</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1297.9150829017162, 113.88829470425844}</string>
								<key>Scale</key>
								<string>{0.24107475578784943, 0.24107475578784943}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_22</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_22</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>broken</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>broken.pshs</string>
							<key>SHSheetName</key>
							<string>broken</string>
							<key>SHSpriteName</key>
							<string>broken1</string>
							<key>SheetImage</key>
							<string>broken_broken.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>67</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 632}, {58, 236}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1226.0215547073565, 128.88825588071253}</string>
								<key>Scale</key>
								<string>{0.24107475578784943, 0.24107475578784943}</string>
								<key>SpriteSize</key>
								<string>{59, 236}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>TAG_BROKEN</string>
								<key>TextureOffset</key>
								<string>{-0.5, -0}</string>
								<key>UniqueName</key>
								<string>broken1_21</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>broken1_21</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>broken.pshs</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImageRelative</key>
					<string>/SPRITES/broken_broken.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>broken</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array>
		<dict>
			<key>ContinuousScrolling</key>
			<false/>
			<key>Direction</key>
			<integer>0</integer>
			<key>Speed</key>
			<real>0.0</real>
			<key>Sprites</key>
			<array/>
			<key>UniqueName</key>
			<string>Parallax_1</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0.17984721064567566, 0.31106099486351013}, {0.57415562868118286, -3.1520336215599189e+284}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array/>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{907.02219189394145, -114.31901963409291}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string></string>
		<key>SafeFrame</key>
		<string>{0, 0}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>TAG_ARROW</string>
			<string>TAG_WIN</string>
			<string>TAG_INVISIBLE</string>
			<string>TAG_LOST</string>
			<string>TAG_BROKEN</string>
			<string>TAG_KEY</string>
			<string>TAG_TELEPORT</string>
			<string>TAG_DESIGN</string>
		</array>
		<key>ZoomValue</key>
		<real>2.5515670776367188</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>AngularDamping</key>
		<real>0.0</real>
		<key>AngularVelocity</key>
		<real>0.0</real>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>FixedRot</key>
		<false/>
		<key>Fixture</key>
		<array/>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>GravityScale</key>
		<real>1</real>
		<key>Group</key>
		<integer>0</integer>
		<key>HandledBySH</key>
		<false/>
		<key>IsBullet</key>
		<false/>
		<key>IsCircle</key>
		<false/>
		<key>IsSensor</key>
		<false/>
		<key>LHHeight</key>
		<real>0.0</real>
		<key>LHShapePositionOffset</key>
		<string>{0, 0}</string>
		<key>LHWidth</key>
		<real>0.0</real>
		<key>LinearDamping</key>
		<real>0.0</real>
		<key>LinearVelocity</key>
		<string>{0, 0}</string>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Name</key>
		<string>LH_Generic_Fixture</string>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>Tag</key>
		<integer>0</integer>
		<key>TagBottom</key>
		<integer>4</integer>
		<key>TagBottomName</key>
		<string>TAG_LOST</string>
		<key>TagLeft</key>
		<integer>4</integer>
		<key>TagLeftName</key>
		<string>TAG_LOST</string>
		<key>TagRight</key>
		<integer>2</integer>
		<key>TagRightName</key>
		<string>TAG_WIN</string>
		<key>TagTop</key>
		<integer>4</integer>
		<key>TagTopName</key>
		<string>TAG_LOST</string>
		<key>Type</key>
		<integer>0</integer>
		<key>WBRect</key>
		<string>{{0, 0}, {2000, 320}}</string>
	</dict>
</dict>
</plist>
